# dummyGraphicalApp

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fr/arolla/: MyGraphicalApp.java
